variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  MSBUILD_PATH: C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\Bin\MSBuild.exe
  
.dotnetapp:
  tags:
    - build
    - test

stages:
  - 'build'
  - 'quality'

build:
  extends:
    - .dotnetapp
  stage: "build"
  script:
    - '& .\build.ps1'

sonarcloud:
  extends:
    - .dotnetapp
  stage: "quality"
  script:
    - '& .\sonarscanner.ps1'
  only:
    - main
    - develop
    - merge_requests
